<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pwa3iP" name="BreaQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="The Breakfast Factory" companyName="The Breakfast Factory"
              companyEmail="thebreakfastfactoryyay@gmail.com" pluginFormats="buildVST3">
  <MAINGROUP id="a5UCxf" name="BreaQ">
    <GROUP id="{429EAC7B-C196-BF01-2C16-93E8F8D785CB}" name="Source">
      <FILE id="XSJjCA" name="ParameterNames.h" compile="0" resource="0"
            file="Source/ParameterNames.h"/>
      <FILE id="UyaDhu" name="ParallelHighPassFilter.h" compile="0" resource="0"
            file="Source/ParallelHighPassFilter.h"/>
      <FILE id="FNU3o9" name="ParallelLowPassFilter.cpp" compile="1" resource="0"
            file="Source/ParallelLowPassFilter.cpp"/>
      <FILE id="oGx0FO" name="ParallelLowPassFilter.h" compile="0" resource="0"
            file="Source/ParallelLowPassFilter.h"/>
      <FILE id="vjYc0W" name="ParallelHighPassFilter.cpp" compile="1" resource="0"
            file="Source/ParallelHighPassFilter.cpp"/>
      <FILE id="xt3S16" name="BreaQLookAndFeel.cpp" compile="1" resource="0"
            file="Source/BreaQLookAndFeel.cpp"/>
      <FILE id="R1S6lG" name="BreaQLookAndFeel.h" compile="0" resource="0"
            file="Source/BreaQLookAndFeel.h"/>
      <FILE id="eyZ3Rh" name="ADSR.cpp" compile="1" resource="0" file="Source/ADSR.cpp"/>
      <FILE id="iBXLjy" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
      <FILE id="xqI4KJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VlzYuX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="xoY1Wg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ABtOA1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="BRyTqY" name="ADSRVisualizer.cpp" compile="1" resource="0"
          file="Source/ADSRVisualizer.cpp"/>
    <FILE id="r8HfX0" name="ADSRVisualizer.h" compile="0" resource="0"
          file="Source/ADSRVisualizer.h"/>
    <FILE id="Cvozlc" name="ParameterNames.cpp" compile="1" resource="0"
          file="Source/ParameterNames.cpp"/>
    <FILE id="CYm1xK" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
          file="Source/SpectrumAnalyzer.cpp"/>
    <FILE id="HlEwh5" name="SpectrumAnalyzer.h" compile="0" resource="0"
          file="Source/SpectrumAnalyzer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BreaQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BreaQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
